<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='AirQuality_16571225591860' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='small_PM_dataset' inline='true' name='federated.0tot7yl1qkl2rj11lf16l0y70obs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='small_PM_dataset' name='textscan.1pro8g71hy43dk14unlwd1uxty3c'>
            <connection class='textscan' directory='C:/Users/DHRUPTI PATEL/Downloads' filename='small_PM_dataset.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1pro8g71hy43dk14unlwd1uxty3c' name='small_PM_dataset.csv' table='[small_PM_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='site' ordinal='0' />
            <column datatype='real' name='pm_value' ordinal='1' />
            <column datatype='string' name='units' ordinal='2' />
            <column datatype='string' name='site_name' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='datetime' name='dateC' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pro8g71hy43dk14unlwd1uxty3c' name='small_PM_dataset.csv' table='[small_PM_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='site' ordinal='0' />
            <column datatype='real' name='pm_value' ordinal='1' />
            <column datatype='string' name='units' ordinal='2' />
            <column datatype='string' name='site_name' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='datetime' name='dateC' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[small_PM_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>site</remote-name>
            <remote-type>20</remote-type>
            <local-name>[site]</local-name>
            <parent-name>[small_PM_dataset.csv]</parent-name>
            <remote-alias>site</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pm_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pm_value]</local-name>
            <parent-name>[small_PM_dataset.csv]</parent-name>
            <remote-alias>pm_value</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>units</remote-name>
            <remote-type>129</remote-type>
            <local-name>[units]</local-name>
            <parent-name>[small_PM_dataset.csv]</parent-name>
            <remote-alias>units</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>site_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[site_name]</local-name>
            <parent-name>[small_PM_dataset.csv]</parent-name>
            <remote-alias>site_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[small_PM_dataset.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[small_PM_dataset.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dateC</remote-name>
            <remote-type>135</remote-type>
            <local-name>[dateC]</local-name>
            <parent-name>[small_PM_dataset.csv]</parent-name>
            <remote-alias>dateC</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[small_PM_dataset.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='small_PM_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date C' datatype='datetime' name='[dateC]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pm Value' datatype='real' name='[pm_value]' role='measure' type='quantitative' />
      <column caption='Site' datatype='integer' name='[site]' role='measure' type='quantitative' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <column caption='Units' datatype='string' name='[units]' role='dimension' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0x3rsy01jm33v119uzu100y5wa7d.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/06/2022 01:15:53 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>site</remote-name>
              <remote-type>20</remote-type>
              <local-name>[site]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>site</remote-alias>
              <ordinal>0</ordinal>
              <family>small_PM_dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pm_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pm_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pm_value</remote-alias>
              <ordinal>1</ordinal>
              <family>small_PM_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3909</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>units</remote-name>
              <remote-type>129</remote-type>
              <local-name>[units]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>units</remote-alias>
              <ordinal>2</ordinal>
              <family>small_PM_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>site_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[site_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>site_name</remote-alias>
              <ordinal>3</ordinal>
              <family>small_PM_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>latitude</remote-alias>
              <ordinal>4</ordinal>
              <family>small_PM_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>longitude</remote-alias>
              <ordinal>5</ordinal>
              <family>small_PM_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dateC</remote-name>
              <remote-type>135</remote-type>
              <local-name>[dateC]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dateC</remote-alias>
              <ordinal>6</ordinal>
              <family>small_PM_dataset.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>55515</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>county</remote-name>
              <remote-type>129</remote-type>
              <local-name>[county]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>county</remote-alias>
              <ordinal>7</ordinal>
              <family>small_PM_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:county:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;El Dorado County&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Placer&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Los Angeles&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;San Luis Obispo&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Inyo&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Sacramento&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fresno&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[County].[Name]' value='%null%' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='small_PM_dataset.csv' id='small_PM_dataset.csv_CD90EBF100114F2FB362285DCA5E4363'>
            <properties context=''>
              <relation connection='textscan.1pro8g71hy43dk14unlwd1uxty3c' name='small_PM_dataset.csv' table='[small_PM_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='site' ordinal='0' />
                  <column datatype='real' name='pm_value' ordinal='1' />
                  <column datatype='string' name='units' ordinal='2' />
                  <column datatype='string' name='site_name' ordinal='3' />
                  <column datatype='real' name='latitude' ordinal='4' />
                  <column datatype='real' name='longitude' ordinal='5' />
                  <column datatype='datetime' name='dateC' ordinal='6' />
                  <column datatype='string' name='county' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County with pm value</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet1' path='/workbooks/AirQuality_16571225591860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='small_PM_dataset' name='federated.0tot7yl1qkl2rj11lf16l0y70obs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tot7yl1qkl2rj11lf16l0y70obs'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[pm_value]' derivation='Max' name='[max:pm_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Pm Value' datatype='real' name='[pm_value]' role='measure' type='quantitative' />
            <column-instance column='[pm_value]' derivation='Sum' name='[sum:pm_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]</column>
            <column>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[max:pm_value:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b07aa1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]</rows>
        <cols>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[max:pm_value:qk]</cols>
      </table>
      <simple-id uuid='{CA4201A7-1E43-46BF-AC6E-2BA824138E96}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Site name with pm value</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet2' path='/workbooks/AirQuality_16571225591860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='small_PM_dataset' name='federated.0tot7yl1qkl2rj11lf16l0y70obs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tot7yl1qkl2rj11lf16l0y70obs'>
            <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
            <column caption='Pm Value' datatype='real' name='[pm_value]' role='measure' type='quantitative' />
            <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
            <column-instance column='[pm_value]' derivation='Sum' name='[sum:pm_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:site_name:nk]'>
            <groupfilter function='level-members' level='[none:site_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:site_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:site_name:nk]</column>
            <column>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:site_name:nk]</rows>
        <cols>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]</cols>
      </table>
      <simple-id uuid='{C74802FE-1FE4-411B-AA57-9192FA062EAA}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>county with pm value</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet3' path='/workbooks/AirQuality_16571225591860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='small_PM_dataset' name='federated.0tot7yl1qkl2rj11lf16l0y70obs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tot7yl1qkl2rj11lf16l0y70obs'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Pm Value' datatype='real' name='[pm_value]' role='measure' type='quantitative' />
            <column-instance column='[pm_value]' derivation='Sum' name='[sum:pm_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' palette='orange_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='admin-2-label' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' />
              <color column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' />
              <geometry column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[Latitude (generated)]</rows>
        <cols>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5D95D8DC-EA32-4E74-8242-F18E726CE2BB}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly comparison of pm value</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet4' path='/workbooks/AirQuality_16571225591860' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='small_PM_dataset' name='federated.0tot7yl1qkl2rj11lf16l0y70obs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tot7yl1qkl2rj11lf16l0y70obs'>
            <column-instance column='[pm_value]' derivation='Avg' name='[avg:pm_value:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date C' datatype='datetime' name='[dateC]' role='dimension' type='ordinal' />
            <column-instance column='[pm_value]' derivation='Max' name='[max:pm_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Pm Value' datatype='real' name='[pm_value]' role='measure' type='quantitative' />
            <column-instance column='[pm_value]' derivation='Sum' name='[sum:pm_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateC]' derivation='Year-Trunc' name='[tyr:dateC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[max:pm_value:qk]' included-values='in-range'>
            <min>283.60000000000002</min>
            <max>1987.5999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[tyr:dateC:ok]'>
            <groupfilter function='level-members' level='[tyr:dateC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[tyr:dateC:ok]</column>
            <column>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]</column>
            <column>[federated.0tot7yl1qkl2rj11lf16l0y70obs].[max:pm_value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' palette='red_10_0' type='interpolated' />
            <encoding attr='size-bar' field='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[max:pm_value:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[max:pm_value:qk]' palette='red_10_0' type='interpolated' />
            <encoding attr='size-bar' field='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[avg:pm_value:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[avg:pm_value:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[avg:pm_value:qk]' />
              <color column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' />
              <text column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' />
              <text column='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[tyr:dateC:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{95688727-FB1C-4876-8C23-BD78103B1430}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/AirQuality_16571225591860' revision='' />
      <style />
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98608' x='696' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='84695' x='696' y='930'>
              <zone h='98140' id='3' name='Sheet 3' w='84695' x='696' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13913' x='85391' y='930'>
              <zone h='7558' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' type-v2='color' w='13913' x='85391' y='930'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98122' id='9' param='vert' type-v2='layout-flow' w='98608' x='696' y='939'>
                <zone fixed-size='280' h='98122' id='3' is-fixed='true' name='Sheet 3' w='84695' x='696' y='939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8568' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' type-v2='color' w='13913' x='85391' y='939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2175B22C-6BE9-4823-B32F-BCC3E3094F75}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location id='Dashboard2' path='/workbooks/AirQuality_16571225591860' revision='' />
      <style />
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='small_PM_dataset' name='federated.0tot7yl1qkl2rj11lf16l0y70obs' />
      </datasources>
      <datasource-dependencies datasource='federated.0tot7yl1qkl2rj11lf16l0y70obs'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column caption='Pm Value' datatype='real' name='[pm_value]' role='measure' type='quantitative' />
        <column-instance column='[pm_value]' derivation='Sum' name='[sum:pm_value:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='939'>
            <zone h='98122' id='5' type-v2='layout-basic' w='84286' x='714' y='939'>
              <zone h='98122' id='3' name='Sheet 1' w='84286' x='714' y='939'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='939'>
              <zone h='2817' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' type-v2='color' w='14286' x='85000' y='939'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8568' id='9' name='Sheet 1' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' type-v2='filter' values='database' w='14286' x='85000' y='3756'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='25822' id='10' name='Sheet 1' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' type-v2='filter' values='database' w='14286' x='85000' y='12324'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6573' id='11' name='Sheet 1' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' type-v2='highlighter' w='14286' x='85000' y='38146'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98122' id='12' param='vert' type-v2='layout-flow' w='98572' x='714' y='939'>
                <zone h='8568' id='9' name='Sheet 1' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' type-v2='filter' values='database' w='14286' x='85000' y='3756'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='25822' id='10' mode='checkdropdown' name='Sheet 1' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' type-v2='filter' values='database' w='14286' x='85000' y='12324'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6573' id='11' name='Sheet 1' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' type-v2='highlighter' w='14286' x='85000' y='38146'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98122' id='3' is-fixed='true' name='Sheet 1' w='84286' x='714' y='939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2817' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' type-v2='color' w='14286' x='85000' y='939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{31EE8866-88F9-4F66-A3B1-D76F5E551E57}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location id='Dashboard3' path='/workbooks/AirQuality_16571225591860' revision='' />
      <style />
      <size maxheight='1260' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='small_PM_dataset' name='federated.0tot7yl1qkl2rj11lf16l0y70obs' />
      </datasources>
      <datasource-dependencies datasource='federated.0tot7yl1qkl2rj11lf16l0y70obs'>
        <column-instance column='[site_name]' derivation='None' name='[none:site_name:nk]' pivot='key' type='nominal' />
        <column caption='Pm Value' datatype='real' name='[pm_value]' role='measure' type='quantitative' />
        <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
        <column-instance column='[pm_value]' derivation='Sum' name='[sum:pm_value:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='939'>
            <zone h='98122' id='5' type-v2='layout-basic' w='84286' x='714' y='939'>
              <zone h='98122' id='3' name='Sheet 2' w='84286' x='714' y='939'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='85000' y='939'>
              <zone h='33920' id='8' name='Sheet 2' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:site_name:nk]' type-v2='filter' values='database' w='14286' x='85000' y='939'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8568' id='9' name='Sheet 2' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' type-v2='filter' values='database' w='14286' x='85000' y='34859'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98122' id='10' param='vert' type-v2='layout-flow' w='98572' x='714' y='939'>
                <zone h='33920' id='8' mode='checkdropdown' name='Sheet 2' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:site_name:nk]' type-v2='filter' values='database' w='14286' x='85000' y='939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8568' id='9' name='Sheet 2' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' type-v2='filter' values='database' w='14286' x='85000' y='34859'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98122' id='3' is-fixed='true' name='Sheet 2' w='84286' x='714' y='939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{05480038-74BC-4848-B072-E6E7DA896994}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <repository-location id='Dashboard4' path='/workbooks/AirQuality_16571225591860' revision='' />
      <style />
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='100' sizing-mode='range' />
      <datasources>
        <datasource caption='small_PM_dataset' name='federated.0tot7yl1qkl2rj11lf16l0y70obs' />
      </datasources>
      <datasource-dependencies datasource='federated.0tot7yl1qkl2rj11lf16l0y70obs'>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Date C' datatype='datetime' name='[dateC]' role='dimension' type='ordinal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
        <column caption='Pm Value' datatype='real' name='[pm_value]' role='measure' type='quantitative' />
        <column-instance column='[pm_value]' derivation='Sum' name='[sum:pm_value:qk]' pivot='key' type='quantitative' />
        <column-instance column='[dateC]' derivation='Year-Trunc' name='[tyr:dateC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='11' param='horz' type-v2='layout-flow' w='98432' x='784' y='939'>
            <zone h='98122' id='7' param='horz' type-v2='layout-flow' w='82746' x='784' y='939'>
              <zone h='98122' id='5' type-v2='layout-basic' w='82746' x='784' y='939'>
                <zone h='98122' id='9' name='Sheet 4' w='82746' x='784' y='939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='15686' x='83530' y='939'>
              <zone h='12324' id='12' name='Sheet 4' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[tyr:dateC:ok]' type-v2='filter' values='database' w='15686' x='83530' y='939'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='25822' id='13' name='Sheet 4' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' type-v2='filter' values='database' w='15686' x='83530' y='13263'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8568' id='14' name='Sheet 4' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' type-v2='filter' values='database' w='15686' x='83530' y='39085'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98122' id='15' param='vert' type-v2='layout-flow' w='98432' x='784' y='939'>
                <zone h='12324' id='12' mode='checkdropdown' name='Sheet 4' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[tyr:dateC:ok]' type-v2='filter' values='database' w='15686' x='83530' y='939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='25822' id='13' mode='checkdropdown' name='Sheet 4' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[none:county:nk]' type-v2='filter' values='database' w='15686' x='83530' y='13263'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8568' id='14' name='Sheet 4' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' type-v2='filter' values='database' w='15686' x='83530' y='39085'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98122' id='9' is-fixed='true' name='Sheet 4' w='82746' x='784' y='939'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F21591C3-D749-4E8B-A139-E96ABFDD3153}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air quality analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Story1' path='/workbooks/AirQuality_16571225591860' revision='' />
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='431' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='From the below graph we can see that Los Angeles air has highest pm followed by Fresno and Sacramento.' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='The graphs below shows the sites with highest pm value.' captured-sheet='Dashboard 3' id='2' />
                  <story-point caption='The map representation of wind speed in the counties.' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='The below graph represents the pm value in air in the years 2019 and 2020. In 2019, there was high pm value that reduced in 2020.' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{969357D6-A7DE-4251-BA9B-3C92A1DC73E3}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{809FE650-6831-4685-87EC-81E188522AE0}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A1029357-0A77-4F40-82FB-75AE2A8551E3}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57B24A48-C3B5-4BA5-95BE-7696B289EE91}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[tyr:dateC:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0tot7yl1qkl2rj11lf16l0y70obs].[sum:pm_value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2668BFCA-ACDE-42E7-B5A3-AF91E0716AA3}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{29FC6AFB-C49A-402B-B877-2A6232DCFCE6}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B59F0EB4-9CA7-4BD4-B133-11392F2E2F6E}' />
    </window>
    <window class='dashboard' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{760A20A7-31C6-4862-B714-4CEDFF5D4D26}' />
    </window>
    <window class='dashboard' name='Dashboard 4'>
      <viewpoints>
        <viewpoint name='Sheet 4' />
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{BD67B93F-5FD1-4DC1-BB95-47D4DE6F907F}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{B0CDA8D3-6867-40CE-A45E-4DCFDD2C6930}' />
    </window>
  </windows>
</workbook>
